From: Steve Robbins <steve@sumost.ca>
Date: Wed, 24 Jul 2024 20:09:56 -0500
Subject: Fix function signature for lo_method_handlers.

---
 nyqsrc/nyq-osc-server.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/nyqsrc/nyq-osc-server.c b/nyqsrc/nyq-osc-server.c
index 1a3f1aa..aa63d3b 100644
--- a/nyqsrc/nyq-osc-server.c
+++ b/nyqsrc/nyq-osc-server.c
@@ -48,7 +48,7 @@ static void error(int num, const char *msg, const char *path)
 
 
 static int slider_handler(const char *path, const char *types, lo_arg **argv, 
-			  int argc, void *data, void *user_data)
+			  int argc, lo_message msg, void *user_data)
 {
     // printf("%s <- %d, %g\n", path, argv[0]->i, argv[1]->f);
     // fflush(stdout);
@@ -59,7 +59,7 @@ static int slider_handler(const char *path, const char *types, lo_arg **argv,
 // wii_orientation_handler -- controls sliders 0 and 1 in range [0, 1]
 //    using wii orientation messages from OSC
 static int wii_orientation_handler(const char *path, const char *types, 
-                                   lo_arg **argv, int argc, void *data, 
+                                   lo_arg **argv, int argc, lo_message msg, 
                                    void *user_data)
 {
     set_slider(0, min(1.0F, max(0.0F, (argv[0]->f / 180.0F) + 0.5F)));
