.TH jny 1 "November 2003"
.SH NAME
jny - an IDE for Nyquist
.SH SYNOPSIS
.BI "jny"
.SH DESCRIPTION
.B jny
is an Integrated Development Environment (IDE) for
.B Nyquist,
a language designed for digital sound synthesis and computer-assisted music composition.
.SH "SEE ALSO"
.B ny
is the command-line interface to Nyquist.
